AcademicTracker/AcademicTracker/AcademicTracker/View/AssessmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AcademicTracker.View.AssessmentView">
    <NavigationPage.TitleView>
        <Label Text="Assessments" HorizontalOptions="Center" Margin="-70, 0, 0, 0" TextColor="White" FontSize="Title"/>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="WhiteSmoke" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Label Text="OVERVIEW" BackgroundColor="#e9e6d9" Padding="13, 10, 10, 10" FontSize="Title"/>
            <CollectionView x:Name="collectionView" SelectionMode="Single" VerticalOptions="StartAndExpand" SelectionChangedCommand="{Binding AssessmentSelectedCommand}" SelectedItem="{Binding SelectedAssessment}" SelectionChanged="CancelSelection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Spacing="0" Margin="0">
                            <Frame Margin="10" Padding="0">
                                <StackLayout Spacing="0" Margin="0">
                                    <Frame BackgroundColor="#82bcd4" Margin="0" VerticalOptions="StartAndExpand" Padding="20, 10, 0, 10">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding AssessmentCommonName}" FontSize="Large" TextColor="White" HorizontalOptions="FillAndExpand"/>
                                            <Label Text="DETAILS" FontSize="Small" VerticalOptions="Center" TextColor="#0066a2" Padding="0, 0, 15, 0"/>
                                        </StackLayout>
                                    </Frame>
                                    <Frame BackgroundColor="White" Margin="0" VerticalOptions="StartAndExpand" Padding="10, 10, 10, 10">
                                        <StackLayout>
                                            <Label Text="{Binding AssessmentLongName}" FontSize="Medium" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Assessment Type:" />
                                                <Label Text="{Binding Type}" />
                                            </StackLayout>
                                            <Label Text="{Binding DateString}" FontSize="Small" />
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                    <Label Text="Status:" FontSize="Small" />
                                                    <Label Text="{Binding Status}" FontSize="Small" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Notifications Enabled:" FontSize="Small" HorizontalOptions="CenterAndExpand"/>
                                                    <Label  Text="{Binding Notifications}" FontSize="Small" />
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Add Assessment" Command="{Binding AssessmentAddCommand}" BackgroundColor="#4486a1" FontSize="Medium" TextColor="#FFFFFF" CornerRadius="0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>