AcademicTracker/AcademicTracker/AcademicTracker/View/CourseDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AcademicTracker.View.CourseDetailView">
    <NavigationPage.TitleView>
        <Label Text="{Binding CourseTitle}" HorizontalOptions="Center" Margin="-70, 0, 0, 0" TextColor="White" FontSize="Title"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,-5,0,-5" Spacing="0">
                <Button Text="Edit Course" Command="{Binding CourseEditCommand}" BackgroundColor="#0066a2" HorizontalOptions="FillAndExpand" Margin="0" CornerRadius="0" TextColor="#FFFFFF"/>
                <Button Text="Delete Course" Command="{Binding CourseDeleteCommand}" BackgroundColor="#0066a2" HorizontalOptions="FillAndExpand" Margin="0" CornerRadius="0" TextColor="#FFFFFF" />
            </StackLayout>
            <Label Text="COURSE DETAILS" BackgroundColor="#e9e6d9" Padding="13, 10, 10, 10" FontSize="Title"/>
            
            <ScrollView>
                <StackLayout Spacing="0">
                    
                    <Frame Margin="10, 20, 10, 10" Padding="0">
                        <StackLayout Spacing="0" Margin="0">
                            <Frame BackgroundColor="#82bcd4" Margin="0" VerticalOptions="StartAndExpand" Padding="20, 10, 20, 10">
                                <Label Text="Details" FontSize="Large" TextColor="White" />
                            </Frame>
                            <Frame BackgroundColor="White" Margin="0" VerticalOptions="StartAndExpand" Padding="20, 10, 20, 10">
                                <StackLayout>
                                    <Label Text="{Binding CurrentCourse.Title}" FontSize="Medium" />
                                    <Label Text="{Binding CurrentCourse.DateString}" FontSize="Small" />
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="Status:" FontSize="Small" />
                                            <Label Text="{Binding CurrentCourse.Status}" FontSize="Small" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                            <Label Text="Notifications Enabled:" FontSize="Small" />
                                            <Label Text="{Binding CurrentCourse.Notifications}" FontSize="Small" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                    
                    <Frame Margin="10" Padding="0">
                        <StackLayout Spacing="0" Margin="0">
                            <Frame BackgroundColor="#82bcd4" Margin="0" VerticalOptions="StartAndExpand" Padding="20, 10, 20, 10">
                                <Label Text="Course Instructor" FontSize="Large" TextColor="White"></Label>
                            </Frame>
                            <Frame BackgroundColor="White" Margin="0" VerticalOptions="StartAndExpand" Padding="20, 10, 20, 10">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="&#x1f464;" FontSize="Medium"/>
                                        <Label Text="{Binding CurrentCourse.InstructorName}" FontSize="Medium"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="&#x1f4de;" FontSize="Medium"/>
                                        <Label Text="{Binding CurrentCourse.InstructorPhone}" FontSize="Medium"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="&#x1f4e8;" FontSize="Medium"/>
                                        <Label Text="{Binding CurrentCourse.InstructorEmail}" FontSize="Medium"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                    
                    <Frame Margin="10" Padding="0">
                        <StackLayout Spacing="0" Margin="0">
                            <Frame BackgroundColor="#82bcd4" Margin="0" VerticalOptions="StartAndExpand" Padding="20, 10, 20, 10">
                                <StackLayout Orientation="Horizontal" Spacing="0">
                                    <Label Text="Assessments" FontSize="Large" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
                                    <Button Text="Details" HorizontalOptions="Fill" BackgroundColor="Transparent" TextColor="#0066a2" Margin="-10" Command="{Binding AssessmentDetailsCommand}"/>
                                </StackLayout>
                            </Frame>
                            <Frame BackgroundColor="White" Margin="0" VerticalOptions="StartAndExpand" Padding="10, 10, 10, 10">
                                <StackLayout x:Name="assessmentPanel">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame BorderColor="LightGray" Padding="0">
                                                <StackLayout Spacing="2">
                                                    <Label Text="{Binding Status}" TextColor="LightGray" FontSize="Small" Padding="15, 10, 0, 0"/>
                                                    <Label Text="{Binding Name}" FontSize="Small" Padding="15, 0, 10, 15"/>
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                    
                    <Frame Margin="10" Padding="0">
                        <StackLayout Spacing="0" Margin="0">
                            <Frame BackgroundColor="#82bcd4" Margin="0" VerticalOptions="StartAndExpand" Padding="20, 10, 20, 10">
                                <StackLayout Orientation="Horizontal" Spacing="0">
                                    <Label Text="Course Notes" FontSize="Large" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
                                    <Button Text="Share" HorizontalOptions="Fill" BackgroundColor="Transparent" TextColor="#0066a2" Margin="-10" Command="{Binding ShareCommand}"/>
                                </StackLayout>
                            </Frame>
                            <Frame BackgroundColor="White" Margin="0" VerticalOptions="StartAndExpand" Padding="20, 10, 20, 10">
                                <StackLayout>
                                    <Label Text="{Binding CurrentCourse.Notes}" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                    
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>