AcademicTracker/AcademicTracker/AcademicTracker/View/TermEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AcademicTracker.View.TermEditView">
    <ContentPage.Content>
        <StackLayout x:Name="panel" Spacing="0">
            <Frame BackgroundColor="#0066a2" CornerRadius="0">
                <Image Source="WGU.png" HeightRequest="50"/>
            </Frame>
            <Label Text="NEW TERM" BackgroundColor="#e9e6d9" Padding="13, 10, 10, 10" FontSize="Title"/>
            <StackLayout VerticalOptions="FillAndExpand">
                <Frame Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Term Name: " VerticalOptions="Center"/>
                        <Entry Text="{Binding Name}" Grid.Column="1" VerticalOptions="Center"/>
                        <Label Text="Start Date: " Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                        <DatePicker Date="{Binding StartDate}" Grid.Row="1" Grid.Column="1" />
                        <Label Text="End Date: " Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
                        <DatePicker Date="{Binding EndDate}" Grid.Row="2" Grid.Column="1" />
                    </Grid>
                </Frame>
            </StackLayout>
            <Button Text="Create Term" BackgroundColor="#4486a1" FontSize="Medium" Command="{Binding SaveTermCommand}" TextColor="#FFFFFF" CornerRadius="0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>