AcademicTracker/AcademicTracker/AcademicTracker/View/TermView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AcademicTracker.View.TermView">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="WhiteSmoke" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <StackLayout x:Name="panel" Spacing="0">
            <Frame BackgroundColor="#0066a2" CornerRadius="0">
                <Image Source="WGU.png" HeightRequest="50"/>
            </Frame>
            <Label Text="&#x1f393; DEGREE PLAN" BackgroundColor="#e9e6d9" Padding="13, 10, 10, 10" FontSize="Title"/>

            <CollectionView x:Name="collectionPanel" SelectionMode="Single" SelectionChangedCommand="{Binding TermSelectedCommand}" SelectedItem="{Binding SelectedTerm}" SelectionChanged="CancelSelection" Margin="15">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="5">
                            <Frame BorderColor="#D4D4D4" Padding="20" VerticalOptions="CenterAndExpand" Margin="5, 0, 5, 0">
                                <StackLayout>
                                    <Label Text="{Binding Name}" Padding="0" FontSize="Medium"/>
                                    <Label Text="{Binding DateString}" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="New Term" BackgroundColor="#4486a1" FontSize="Medium" Command="{Binding AddNewTermCommand}" TextColor="#FFFFFF" CornerRadius="0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>